{
  "name": "frontend-architect-os",
  "version": "0.1.0",
  "description": "A Codex plugin for frontend architecture, design systems, UI generation, accessibility, responsive design, Storybook planning, PR review, and legacy UI migration.",
  "author": "Frontend Architect OS Contributors",
  "license": "MIT",
  "homepage": "https://github.com/your-org/frontend-architect-os",
  "keywords": [
    "codex",
    "frontend",
    "design-system",
    "ui-generation",
    "accessibility",
    "storybook",
    "design-tokens",
    "frontend-architecture"
  ]
}
